name: Sensex (RESULT TIME)
on:
  workflow_dispatch:
  schedule:
    - cron: "1 10 * * 1-5"   # 15:31 IST => 10:01 UTC
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: "3.11" }
      - run: pip install -r requirements.txt
      - name: Run Sensex
        env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          CHAT_ID:  ${{ secrets.CHAT_ID }}
          INDEX:    SENSEX
        run: python bot_action.py
